app/index.pug
doctype
html
    head
        title Jobeek
        link(rel="stylesheet", href='css/main.css')

    body

        // HEADER
        header.header
            .header__top
                .container
                    .logo
                        a(href="/")
                            img(src="/img/jobeek.svg")
                    .city
                        a(href="/") Новороссийск


            .header__hero
                .container
                    .title
                        h1.title--first Самые лучшие предложения высокооплачиваемой работы
                        h3.title--second от всех известных российских и многих зарубежных компаний.


            .header__statistic
                .container
                    .statistic
                        .statisctic__vacancy
                            span Вакансии
                            span 1550
                        .statisctic__company
                            span Компаний
                            span 450
                        .statisctic__resume
                            span Резюме
                            span 16650
                            
        // END HEADER

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Jobeek</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="logo"><a href="/"><img src="/img/jobeek.svg"></a></div>
          <div class="city"><a href="/">Новороссийск</a></div>
        </div>
      </div>
      <div class="header__hero">
        <div class="container">
          <div class="title">
            <h1 class="title--first">Самые лучшие предложения высокооплачиваемой работы</h1>
            <h3 class="title--second">от всех известных российских и многих зарубежных компаний.</h3>
          </div>
        </div>
      </div>
      <div class="header__statistic">
        <div class="container">
          <div class="statistic">
            <div class="statisctic__vacancy"><span>Вакансии</span><span>1550</span></div>
            <div class="statisctic__company"><span>Компаний</span><span>450</span></div>
            <div class="statisctic__resume"><span>Резюме</span><span>16650</span></div>
          </div>
        </div>
      </div>
    </header>
    <!-- END HEADER-->
  </body>
</html>
